


html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.c-item{
  height:575px;
}
.c-image{
  height: 100%;
  object-fit: cover;
  filter: brightness(4.0);
}

.carousel-wrapper {
  height: 100vh;
  width: 100%;
  background-image: url('your-image-url.jpg'); /* Replace 'your-image-url.jpg' with your image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.container-fluid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navbar-brand img.logo {
  max-width: 150px; /* Adjust the size of the logo as needed */
  height: auto;
}
/*----------contact-----------------*/
.contact {
  position: relative;
  display: inline-block;
  }

    .contact img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .contact h1 {
        position: absolute;
        font-weight: bold;
        text-shadow:  ;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 36px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .contact p {
        position:absolute;
        
        top: 60%;
        left:50% ;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 18px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

}


    .logo img {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        width:5%;
        cursor: pointer;
      }


    .map{
      width:90%;

      margin: auto;
      padding: 80px 0;
    }

    .map iframe{
      width:100%;
    }


    .txt{
      font-family: sans-serif;
      font-size: 16px;

    }

    .sp span{
      color:darkblue;
      outline-color: white;
    }


.img-gallery {
  width: 80%;
  margin-top: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.img-gallery img {
  width: 100%;
  height: 200px; /* Set the desired height for all images */
  cursor: pointer;
}





#gallery {
  position: relative;
  display: inline-block;
  }

    .gallery img {
        width: 100%;
        height: 100vh;
        border-radius: 10px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        object-fit: cover;
    }

    .gallery h1 {
        position: absolute;
        font-weight: bold;
        
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 36px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .gallery p {
        position:absolute;
        
        top: 60%;
        left:50% ;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 18px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

      }


    .logo1 img {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        width:5%;
        cursor: pointer;
      }
